* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (min-width: 2500px) {
  header {
    font-size: 2rem;
  }

  main {
    font-size: 2rem;
  }

  footer {
    font-size: 2rem;
  }
}
img {
  max-width: 100%;
  border: 1px solid gray;
}

.transparente {
  background-color: transparent;
}

body {
  max-width: 100%;
  height: 100%;
  background-color: #caf0f8;
  font-family: "Roboto", sans-serif;
  /* fuente de la pagina */
}

header {
  max-width: 100%;
}

.texto-header {
  color: white;
}

.texto-header:hover {
  color: lightgray;
}

.fondo-header {
  background-color: #0096c7;
}

.fondo-footer {
  background-color: #caf0f8;
}

main {
  background-color: #90e0ef;
  display: flex;
  flex-direction: column;
}

.center {
  position: flex;
  text-align: center;
}

.contenedor-ajustado {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.div-ul-main {
  width: 150px;
}
.div-ul-main ul {
  text-align: left;
  list-style: outside;
}

form {
  justify-content: center;
  background-color: #48cae4;
  width: 400px;
  border: 1px solid black;
  border-radius: 10px;
}

.div-imagen {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.sin-borde {
  border: none;
}

.div-carrousel {
  max-height: 200px;
  max-width: 450px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.ajuste-carrousel {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  order: 2;
}

.ajuste-mapa {
  max-width: 700px;
  max-height: 300px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #2a9d8f;
  border: none;
  color: white;
}

.ajuste-video {
  width: 100%;
  height: 300px;
}

/*# sourceMappingURL=style.css.map */
